<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landingpage</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav id="menu-horizontal">
		<ul >
			<li><a href="#">Home</a></li>
			<li><a href="https://apps.who.int/iris/bitstream/handle/10665/43974/9788562599514_por.pdf;sequence=1#:~:text=O%20WHODAS%202.0%20%C3%A9%20um,dom%C3%ADnios%20de%20vida%20(3)%3A&text=Dom%C3%ADnio%201%3A%20Cogni%C3%A7%C3%A3o%20%E2%80%93%20compreens%C3%A3o%20e%20comunica%C3%A7%C3%A3o.&text=Dom%C3%ADnio%202%3A%20Mobilidade%20%E2%80%93%20movimenta%C3%A7%C3%A3o%20e%20locomo%C3%A7%C3%A3o.">Sobre</a></li>
			<li><a href="#">Quem Somos</a></li>
			<li><a href="#">Contato</a></li>
			<li><a href="#">Entrar</a></li>
		</ul>
	</nav>
	
	
</body>
</html>